SyslabControlAlgorithmFrameworkWpfGui/View/AlgorithmsUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.AlgorithmsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:ViewModelModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:AlgorithmsViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <GroupBox Header="Client Names">
                <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIsolated}" Value="False">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsIsolated}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <DataTemplate DataType="{x:Type ViewModelModel:ClientVM}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding .}"/>
                                <UniformGrid Grid.Column="1" Rows="1">
                                    <Button Content="Isolate" Command="{Binding IsolateCommand}" Visibility="{Binding IsolateVisibility}"/>
                                    <Button Content="Unisolate" Command="{Binding UnisolateCommand}" Visibility="{Binding UnisolateVisibility}"/>
                                </UniformGrid>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </GroupBox>
            <!--<GroupBox Header="Is Isolated">
                <UniformGrid Columns="1">
                    <Button Command="{Binding SwitchIsIsolatedCommand}" Content="Switch IsIsolated"/>
                </UniformGrid>
            </GroupBox>-->
            <GroupBox Header="Algorithm Names">
                <ListView x:Name="AlgorithmsListView" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Running">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Stopped">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Paused">
                                    <Setter Property="Foreground" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Initial State">
                                    <Setter Property="Foreground" Value="Purple" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <DataTemplate DataType="{x:Type ViewModelModel:AlgorithmVM}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding .}"/>
                                <UniformGrid Grid.Column="1" Rows="1">
                                    <Button Content="Start" Command="{Binding StartAlgorithmCommand}" Visibility="{Binding StartAlgorithmVisibility}"/>
                                    <Button Content="Stop" Command="{Binding StopAlgorithmCommand}" Visibility="{Binding StopAlgorithmVisibility}"/>
                                    <Button Content="Restart" Command="{Binding RestartAlgorithmCommand}" Visibility="{Binding RestartAlgorithmVisibility}"/>
                                    <Button Content="Pause" Command="{Binding PauseAlgorithmCommand}" Visibility="{Binding PauseAlgorithmVisibility}"/>
                                    <Button Content="Resume" Command="{Binding ResumeAlgorithmCommand}" Visibility="{Binding ResumeAlgorithmVisibility}"/>
                                </UniformGrid>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </GroupBox>
        </UniformGrid>
        <!--<UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button Content="Start Algorithm" Command="{Binding StartAlgorithmCommand}"/>
            <Button Content="Stop Algorithm" Command="{Binding StopAlgorithmCommand}"/>
            <Button Content="Restart Algorithm" Command="{Binding RestartAlgorithmCommand}"/>
            <Button Content="Pause Algorithm" Command="{Binding PauseAlgorithmCommand}"/>
            <Button Content="Resume Algorithm" Command="{Binding ResumeAlgorithmCommand}"/>
        </UniformGrid>-->
        <UniformGrid>
            <GroupBox Header="Control Parameter Names">
                <ListView ItemsSource="{Binding ControlParameterNames}" SelectedItem="{Binding SelectedControlParameterName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control Parameter">
                <ContentControl Content="{Binding ControlParameter}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type sys:Boolean}" >
                            <Controls:ToggleSwitchButton IsChecked="{Binding DataContext.ControlParameter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" Margin="5" Padding="5" Width="80"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:Double}" >
                            <TextBox Text="{Binding DataContext.ControlParameter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <!--<TextBox Text="{Binding ControlParameter}"/>-->
            </GroupBox>
            <GroupBox Header="Control Output Names">
                <ListView ItemsSource="{Binding ControlOutputNames}" SelectedItem="{Binding SelectedControlOutputName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control Output">
                <ContentControl Content="{Binding ControlOutput}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type sys:Boolean}" >
                            <Controls:ToggleSwitch IsChecked="{Binding .}" HorizontalAlignment="Center" Margin="5" Padding="5" Width="80"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:Nullable}" >
                            <ScrollViewer>
                                <TextBlock Text="{Binding .}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
