SyslabControlAlgorithmFrameworkWpfGui/View/ExternalViewUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.ExternalViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ExternalViewViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Client Names">
            <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <GroupBox Header="Algorithm Names">
                <ListView ItemsSource="{Binding AlgorithmNames}" SelectedItem="{Binding SelectedAlgorithmName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Run Interval Millis">
                <TextBlock Text="{Binding RunIntervalMillis}"/>
            </GroupBox>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button Content="Start Algorithm" Command="{Binding StartAlgorithmCommand}"/>
            <Button Content="Stop Algorithm" Command="{Binding StopAlgorithmCommand}"/>
            <Button Content="Restart Algorithm" Command="{Binding RestartAlgorithmCommand}"/>
            <Button Content="Pause Algorithm" Command="{Binding PauseAlgorithmCommand}"/>
            <Button Content="Resume Algorithm" Command="{Binding ResumeAlgorithmCommand}"/>
        </UniformGrid>
        <UniformGrid>
            <GroupBox Header="Control Parameter Names">
                <ListView ItemsSource="{Binding ControlParameterNames}" SelectedItem="{Binding SelectedControlParameterName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control Parameter">
                <TextBox Text="{Binding ControlParameter}"/>
            </GroupBox>
            <GroupBox Header="Control Output Names">
                <ListView ItemsSource="{Binding ControlOutputNames}" SelectedItem="{Binding SelectedControlOutputName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control Output">
                <TextBlock Text="{Binding ControlOutput}"/>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
