SyslabControlAlgorithmFrameworkWpfGui/View/FlexPlottingUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.FlexPlottingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:FlexPlottingViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Header="Total">
            <TextBlock Text="{Binding TotalActivePower, IsAsync=True}"/>
        </GroupBox>
        <ItemsControl ItemsSource="{Binding ClientData, IsAsync=True}">                           
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Key, IsAsync=True}">
                        <oxy:PlotView Model="{Binding Value, IsAsync=True}"/>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
