SyslabControlAlgorithmFrameworkWpfGui/View/GenericBasedUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.GenericBasedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:GenericBasedViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2">
            <GroupBox Header="Client Names">
                <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Device Names">
                <ComboBox ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </UniformGrid>
        <UniformGrid>
            <GroupBox Header="Resource Names">
                <ListView ItemsSource="{Binding ResourceNames}" SelectedItem="{Binding SelectedResourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Resource">
                <ScrollViewer>
                    <TextBlock Text="{Binding Resource}"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Control Names">
                <ListView ItemsSource="{Binding ControlNames}" SelectedItem="{Binding SelectedControlName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control">
                <StackPanel>
                    <TextBox Name="ControlParam1" Visibility="{Binding Param1Visibility}"/>
                    <TextBox Name="ControlParam2" Visibility="{Binding Param2Visibility}"/>
                    <Button Command="{Binding ControlCommand}" CommandParameter="{Binding ElementName=ControlParam1, Path=Text}" Content="Control unit" Width="100" Height="40"/>
                </StackPanel>
                <!--<ScrollViewer>
                    <TextBlock Text="{Binding Control}"/>
                </ScrollViewer>-->
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
