SyslabControlAlgorithmFrameworkWpfGui/View/GenericBasedUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.GenericBasedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:GenericBasedViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Client Names">
            <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Device Names">
            <ListView ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDeviceName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <UniformGrid>
            <GroupBox Header="Resource Names">
                <ListView ItemsSource="{Binding ResourceNames}" SelectedItem="{Binding SelectedResourceName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Resource">
                <ScrollViewer>
                    <TextBlock Text="{Binding Resource}"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Control Names">
                <ListView ItemsSource="{Binding ControlNames}" SelectedItem="{Binding SelectedControlName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Control">
                <ScrollViewer>
                    <TextBlock Text="{Binding Control}"/>
                </ScrollViewer>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
