SyslabControlAlgorithmFrameworkWpfGui/View/MainWindow.xaml

<Controls:MetroWindow x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
        xmlns:View="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="600" Width="1200"
        Title="Syslab Control Algorithm Framework WPF GUI">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Algorithms" Visibility="{Binding CAFEnabled}">
            <View:AlgorithmsUserControl/>
        </TabItem>
        <TabItem Header="Network Discovery" Visibility="{Binding CAFEnabled}">
            <View:NetworkDiscoveryUserControl/>
        </TabItem>
        <TabItem Header="Service Discovery" Visibility="{Binding CAFEnabled}">
            <View:ServiceDiscoveryUserControl/>
        </TabItem>
        <TabItem Header="Message Exchange" Visibility="{Binding CAFEnabled}">
            <View:MessageExchangeUserControl/>
        </TabItem>
        <TabItem Header="SCADA" Visibility="{Binding CAFEnabled}">
            <View:ScadaUserControl/>
        </TabItem>
        <!--<TabItem Header="Generic Based">
            <View:GenericBasedUserControl/>
        </TabItem>-->
        <TabItem Header="Plotting" Visibility="{Binding CAFEnabled}">
            <View:PlottingUserControl/>
        </TabItem>
        <!--<TabItem Header="Flex Plotting" Visibility="{Binding CAFEnabled}">
            <View:FlexPlottingUserControl/>
        </TabItem>-->
    </TabControl>
</Controls:MetroWindow>
