SyslabControlAlgorithmFrameworkWpfGui/View/MessageExchangeUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.MessageExchangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:MessageExchangeViewModel />
    </UserControl.DataContext>
    <UniformGrid Columns="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Client">
                <ComboBox ItemsSource="{Binding Clients, IsAsync=True}" SelectedItem="{Binding SelectedClient1, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Messages">
                <ListView  ItemsSource="{Binding Messages1, IsAsync=True}" SelectedItem="{Binding SelectedMessage1, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Selected Message">
                <TextBlock Text="{Binding SelectedFormattedMessage1, IsAsync=True}"/>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Client">
                <ComboBox ItemsSource="{Binding Clients, IsAsync=True}" SelectedItem="{Binding SelectedClient2, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Messages">
                <ListView ItemsSource="{Binding Messages2, IsAsync=True}" SelectedItem="{Binding SelectedMessage2, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Selected Message">
                <TextBlock Text="{Binding SelectedFormattedMessage2, IsAsync=True}"/>
            </GroupBox>
        </Grid>
    </UniformGrid>
</UserControl>
