SyslabControlAlgorithmFrameworkWpfGui/View/PlottingUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.PlottingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:PlottingViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Header="Total">
            <TextBlock Text="{Binding TotalActivePower}"/>
        </GroupBox>
        <ItemsControl ItemsSource="{Binding ClientData}">                           
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Key}">
                        <oxy:PlotView Model="{Binding Value}"/>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
