SyslabControlAlgorithmFrameworkWpfGui/View/PlottingUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.PlottingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:PlottingViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Header="Total">
            <TextBlock Text="{Binding TotalActivePower}"/>
        </GroupBox>
        <UniformGrid>
            <GroupBox Header="{Binding Name1}">
                <oxy:PlotView Model="{Binding Chart1}"/>
            </GroupBox>
            <GroupBox Header="{Binding Name2}">
                <oxy:PlotView Model="{Binding Chart2}"/>
            </GroupBox>
            <GroupBox Header="{Binding Name3}">
                <oxy:PlotView Model="{Binding Chart3}"/>
            </GroupBox>
            <GroupBox Header="{Binding Name4}">
                <oxy:PlotView Model="{Binding Chart4}"/>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
