SyslabControlAlgorithmFrameworkWpfGui/View/ScadaUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.ScadaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             xmlns:behaviors="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ScadaViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Client">
            <ComboBox ItemsSource="{Binding Clients, IsAsync=True}" SelectedItem="{Binding SelectedClient, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Requests">
            <ListView  ItemsSource="{Binding Requests, IsAsync=True}" SelectedItem="{Binding SelectedRequest, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Selected Request">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Head">
                    <TextBlock Text="{Binding SelectedFormattedRequestHead, IsAsync=True}"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Arguments">
                    <TextBlock Text="{Binding SelectedFormattedRequestArgs, IsAsync=True}"/>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Result">
                    <TextBlock Text="{Binding SelectedFormattedRequestResult, IsAsync=True}"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
