SyslabControlAlgorithmFrameworkWpfGui/View/ServiceDiscoveryUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.ServiceDiscoveryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ServiceDiscoveryViewModel />
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding ClientData}">                           
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <GroupBox Header="{Binding Key}">
                    <DockPanel>
                        <Expander DockPanel.Dock="Top" Header="Services" IsExpanded="True">
                            <ListView ItemsSource="{Binding Value.Item3}"/>
                        </Expander>
                        <Expander DockPanel.Dock="Top" Header="Roles">
                            <ListView ItemsSource="{Binding Value.Item2}"/>
                        </Expander>
                        <Expander Header="Types" IsExpanded="True">
                            <ListView ItemsSource="{Binding Value.Item1}"/>
                        </Expander>
                    </DockPanel>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
