SyslabControlAlgorithmFrameworkWpfGui/View/ServiceDiscoveryUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.ServiceDiscoveryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ServiceDiscoveryViewModel />
    </UserControl.DataContext>
    <UniformGrid>
        <GroupBox Header="{Binding Name1}">
            <DockPanel>
                <Expander DockPanel.Dock="Top" Header="Services" IsExpanded="True">
                    <ListView ItemsSource="{Binding Services1}"/>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Roles">
                    <ListView ItemsSource="{Binding Roles1}"/>
                </Expander>
                <Expander Header="Types" IsExpanded="True">
                    <ListView ItemsSource="{Binding Types1}"/>
                </Expander>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{Binding Name2}">
            <DockPanel>
                <Expander DockPanel.Dock="Top" Header="Services" IsExpanded="True">
                    <ListView ItemsSource="{Binding Services2}"/>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Roles">
                    <ListView ItemsSource="{Binding Roles2}"/>
                </Expander>
                <Expander Header="Types" IsExpanded="True">
                    <ListView ItemsSource="{Binding Types2}"/>
                </Expander>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{Binding Name3}">
            <DockPanel>
                <Expander DockPanel.Dock="Top" Header="Services" IsExpanded="True">
                    <ListView ItemsSource="{Binding Services3}"/>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Roles">
                    <ListView ItemsSource="{Binding Roles3}"/>
                </Expander>
                <Expander Header="Types" IsExpanded="True">
                    <ListView ItemsSource="{Binding Types3}"/>
                </Expander>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{Binding Name4}">
            <DockPanel>
                <Expander DockPanel.Dock="Top" Header="Services" IsExpanded="True">
                    <ListView ItemsSource="{Binding Services4}"/>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Roles">
                    <ListView ItemsSource="{Binding Roles4}"/>
                </Expander>
                <Expander Header="Types" IsExpanded="True">
                    <ListView ItemsSource="{Binding Types4}"/>
                </Expander>
            </DockPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>
