SyslabControlAlgorithmFrameworkWpfGui/View/ServiceDiscoveryUserControl.xaml

<UserControl x:Class="SyslabControlAlgorithmFrameworkWpfGui.View.ServiceDiscoveryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyslabControlAlgorithmFrameworkWpfGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ServiceDiscoveryViewModel />
    </UserControl.DataContext>
    <UniformGrid>
        <GroupBox Header="Client 1">
            <UniformGrid Columns="1">
                <GroupBox Header="Types 1">
                    <ListView ItemsSource="{Binding Types1}"/>
                </GroupBox>
                <GroupBox Header="Roles 1">
                    <ListView ItemsSource="{Binding Roles1}"/>
                </GroupBox>
                <GroupBox Header="Services 1">
                    <ListView ItemsSource="{Binding Services1}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Client 2">
            <UniformGrid Columns="1">
                <GroupBox Header="Types 2">
                    <ListView ItemsSource="{Binding Types2}"/>
                </GroupBox>
                <GroupBox Header="Roles 2">
                    <ListView ItemsSource="{Binding Roles2}"/>
                </GroupBox>
                <GroupBox Header="Services 2">
                    <ListView ItemsSource="{Binding Services2}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Client 3">
            <UniformGrid Columns="1">
                <GroupBox Header="Types 3">
                    <ListView ItemsSource="{Binding Types3}"/>
                </GroupBox>
                <GroupBox Header="Roles 3">
                    <ListView ItemsSource="{Binding Roles3}"/>
                </GroupBox>
                <GroupBox Header="Services 3">
                    <ListView ItemsSource="{Binding Services3}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Client 4">
            <UniformGrid Columns="1">
                <GroupBox Header="Types 4">
                    <ListView ItemsSource="{Binding Types4}"/>
                </GroupBox>
                <GroupBox Header="Roles 4">
                    <ListView ItemsSource="{Binding Roles4}"/>
                </GroupBox>
                <GroupBox Header="Services 4">
                    <ListView ItemsSource="{Binding Services4}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </UniformGrid>
</UserControl>
